{% extends 'payroll_manager/base.html' %}
{% block content %}
<div class="jumbotron" style="width: 40%;text-align: center;margin: 75px auto;">
    <h1 class="display-6">Enter Leave Details</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="user_id">Leave Type:</label>
          {{form.leave_type}}
        </div>
        <div class="form-group">
          <label for="password">Leave date:</label>
          {{form.leave_date}}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>
{% endblock %}