{% extends 'payroll_manager/base.html' %}
{% block content %}
<div class="jumbotron" style="width: 80%;text-align: center;margin: 75px auto;">
    <h1 class="display-6">Enter Salary Details</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Financial Year:</label>
          {{formPay.fin_year}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Gross Salary:</label>
          {{formPay.gross_salary}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Gross Deduction:</label>
          {{formPay.gross_dedn}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Net Salary:</label>
          {{formPay.net_salary}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Basic Amount:</label>
          {{formPaygrade.basic_amt}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Allowance:</label>
          {{formPaygrade.da_amt}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Provident Fund:</label>
          {{formPaygrade.pf_amt}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Medical Amount:</label>
          {{formPaygrade.medical_amt}}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

{% endblock %}
    